<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">Fantastic</span> Tutors</h1>
		</div>

		<nav>
			<ul>
				<li class="current"><a href="login.html">Login</a></li>
				<li><a href="sign.html">Sign Up</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="wrapper">
	<div class="title">
        Sign Up Here 
	</div>
    <div class="form">
    	<div class="input_field">
    		<label>Name</label>
    		<input type="text" class="input" required>
    	</div>
    	<div class="input_field">
    		<label>Email Address</label>
    		<input type="text" class="input" required>
    	</div>
    	<div class="input_field">
    		<label>Password</label>
    		<input type="text" class="input" required>
    	</div>
    	<div class="input_field">
    		<label>Confirm Password</label>
    		<input type="text" class="input" required>
    	</div>
    	<div class="input_field">
    		<input type="submit" value="Sign Up" class="btn">
    	</div>
        
    	<div class="login-link">Already Have an Account?<a href="login.html"> Login</a></div>
    </div>
</div>

<footer>
	<div class="container">
		<div class="sec fantastic">
			<h2>Fantastic Tutors</h2>
			<p>An Online Writing Platform</p>
			<ul class="sci">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
		</ul> 
		<div class="Copyright">
			<p>Copyright © 2020 Fantastic Tutors.</p>
		</div>
		
		</div>
		<div class="sec quicklinks">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>

			</ul>
		</div>
		<div class="sec contact">
			<h2>Contact Info</h2>
			<ul class="info">
				<li>
					<span><i class="fas fa-map-marker-alt"></i></span>
					<span>00604 Lower Kabete
						Wangige, 00614,<br>Kenya</span>
				</li>
				<li>
					<span><i class="fas fa-phone"></i></span>
					<p><a href="tel:0729009610">+254 729 009 610</a><br>
						<a href="tel:0729009610">+254 729 009 610</a></p>
				</li>
				<li>
				<span><i class="fas fa-envelope"></i></span>
				<p><a href="mailto:knowmore@email.com">drehfusion@gmail.com</a></p>	
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="https://kit.fontawesome.com/7e6aafa016.js" crossorigin="anonymous"></script>
</body>
</html>